<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Pro">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1 class="page-title">Mod1 - G3 - Design Fundamentals</h1>
    </div>
    <h1 class="section-hdl">Whitespace</h1>
    <section class="section-example">
    <div class="card">
        <h1>Card Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="card secondary">
        <h1>Card Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div> 
    </section> 
    <h1 class="section-hdl">Alignment</h1>
    <section class="section-example-align">
    <div class="align-card">
        <h3>Intro text</h3>
        <h1>Main title</h1>
        <p>This is a short description in Lorem Ipsum. This is a short description in Lorem Ipsum.</p>
        <button>Visit out site!</button>
    </div>
    <div class="align-card align-secondary">
        <h3>Intro text</h3>
        <h1>Main title</h1>
        <p>This is a short description in Lorem Ipsum. This is a short description in Lorem Ipsum.</p>
        <button>Visit out site!</button>
    </div> 
    </section>
</body>
</html>